# Project
group=com.oms
version=0.0.1-SNAPSHOT

# Kotlin
kotlinVersion=1.9.22
kotlin.code.style=official

# Spring
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4

# Java
javaVersion=17

# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
